# Supabase project credentials
VITE_SUPABASE_URL=https://wvjjufqhhtgpzwwkexys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2amp1ZnFoaHRncHp3d2tleHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDM2MjgsImV4cCI6MjA2MjExOTYyOH0.sokiWyG6VLZwQ61dCwEyE82wf55qa50W9R_xJNPmIhg